src/pug/pages/index.pug
extends ../includes/html

block variables 
    - var pageTitle = "Level Up"

block content    

  .intro  
    video(autoplay, muted, loop).intro__bg
      source(src="video/video.mp4", type="video/mp4") 

    .container 
      p.blue__title &laquo;LevelUp&raquo;. Продукт для&nbsp;повышения потенции. 

      .intro__inner 
        .intro__left 
          img(src="img/prod.png", alt="prod")
        .intro__right
          .intro__right_ttl &laquo;LevelUp&raquo; характеристики:
          ul.intro__list
            li #[p Lorem ipsum dolor sit amet] 
            li #[p consectetur adipisicing elit]
            li #[p maxime hic nam dolorem deleniti]
          .call__btn_container  
            button.call__btn Заказать



  .composition
    .container 
      p.blue__title Состав нашего продукта &laquo;LevelUp&raquo;:

      .composition__inner
        .composition__block
          .composition__block_img
            img(src="img/prod.png", alt="prod")
          p Lorem ipsum dolor sit 
        .composition__block
          .composition__block_img
            img(src="img/prod.png", alt="prod")
          p Lorem ipsum dolor sit 
        .composition__block
          .composition__block_img
            img(src="img/prod.png", alt="prod")
          p Lorem ipsum dolor sit 

        .composition__block
          .composition__block_img
            img(src="img/prod.png", alt="prod")
          p Lorem ipsum dolor sit 
        .composition__block
          .composition__block_img
            img(src="img/prod.png", alt="prod")
          p Lorem ipsum dolor sit 
        .composition__block
          .composition__block_img
            img(src="img/doctor.png", alt="prod")
          p И даже мужик:)

        img(src="img/prod.png", alt="prod").composition__prod

      .call__btn_container  
        button.call__btn Заказать

  .reviews  
    .container 
      p.reviews__title Что говорят о нас наши клиенты
      .reviews__inner
        .reviews__block
          .reviews__block_stars
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
          p.reviews__block_txt Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel consectetur eos molestias laboriosam iste enim dolorum, necessitatibus delectus aspernatur est molestiae consequatur impedit placeat? 
          .reviews__block_bottom
            img(src="img/review/review01.png", alt="")
            p.reviews__block_bottom_name Иван Сидоров
        .reviews__block
          .reviews__block_stars
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
          p.reviews__block_txt Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum, quasi perspiciatis accusantium aperiam numquam consequuntur nostrum harum facilis qui quia ipsum nihil amet eaque nisi cum, iste, molestias iure!
          .reviews__block_bottom
            img(src="img/review/review01.png", alt="")
            p.reviews__block_bottom_name Man 02

        .reviews__block
          .reviews__block_stars
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
          p.reviews__block_txt Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta autem error, omnis assumenda aliquid inventore expedita quasi repudiandae placeat dolor voluptatem aliquam laboriosam dignissimos dolore a quod nihil sequi.
          .reviews__block_bottom
            img(src="img/review/review01.png", alt="")
            p.reviews__block_bottom_name Man 03

        .reviews__block
          .reviews__block_stars
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
          p.reviews__block_txt Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas blanditiis quia qui rem ea quaerat cumque tempore aspernatur saepe eos ut, quas culpa consequatur soluta omnis expedita maiores dicta aliquam.
          .reviews__block_bottom
            img(src="img/review/review01.png", alt="")
            p.reviews__block_bottom_name Man 04

        .reviews__block
          .reviews__block_stars
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
            img(src="img/icons/star-yellow01.svg", alt="")
          p.reviews__block_txt Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam consectetur minima quae! Necessitatibus illo rerum ad voluptates eum? Adipisci quasi quo sint fugiat maiores fuga, corrupti at exercitationem rem?
          .reviews__block_bottom
            img(src="img/review/review01.png", alt="")
            p.reviews__block_bottom_name Man 05

  .promo 
    .container
      .promo__body 
        img(src="img/doctor.png", alt="doctor").promo__img
        p.promo__text   
          | &emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla impedit dolores exercitationem est culpa reiciendis officia, error voluptates reprehenderit optio quibusdam sit repudiandae quam qui numquam voluptas, quo recusandae. Minima!
          br
          br
          | &emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla impedit dolores exercitationem est culpa reiciendis officia, error voluptates reprehenderit optio quibusdam sit repudiandae quam qui numquam voluptas, quo recusandae. Minima!
          br
          br
          | &emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla impedit dolores exercitationem est culpa reiciendis officia, error voluptates reprehenderit optio quibusdam sit repudiandae quam qui numquam voluptas, quo recusandae. Minima!
      ul.promo__chars
        li 
          p Lorem ipsum dolor sit 
        li 
          p amet consectetur adipisicing 
        li 
          p est id consequuntur eaque 

      .call__btn_container  
        button.call__btn Заказать

  .order
    .container
      p.blue__title &laquo;LevelUp&raquo;. Продукт для&nbsp;повышения потенции. 
      div.order__cooldown До конца акции осталось:
        p #[span 00]:#[span]:#[span]
      .order__inner
        .order__product   
          img(src="img/prod.png", alt="prod")
          p Только для первых <span>30 покупателей</span> специальная цена <span> 200 руб</span>!
          .order__price 
            .order__price_old #[small 400 руб] #[span Старая цена]
            .order__price_new 200 руб #[span Новая цена]

        .order__right
          .order__form
            p Введите свои данные 
            .order__form_inp
              span #[small Например:] Александр
              input(type="text" name="name" placeholder="Ваше имя")
            .order__form_inp
              span #[small Формат ввода:] 8XXXXXXXXXX
              input(type="number" name="phone" placeholder="Ваш номер телефона")
            button Заказать








    
    

dist/index.html
<!DOCTYPE html    >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <title>Level Up</title>
  </head>
  <body>
    <div class="intro"> 
      <video class="intro__bg" autoplay="autoplay" muted="muted" loop="loop">
        <source src="video/video.mp4" type="video/mp4"/>
      </video>
      <div class="container"> 
        <p class="blue__title">&laquo;LevelUp&raquo;. Продукт для&nbsp;повышения потенции. </p>
        <div class="intro__inner"> 
          <div class="intro__left"> <img src="img/prod.png" alt="prod"/></div>
          <div class="intro__right">
            <div class="intro__right_ttl">&laquo;LevelUp&raquo; характеристики:</div>
            <ul class="intro__list">
              <li>
                <p>Lorem ipsum dolor sit amet</p> 
              </li>
              <li>
                <p>consectetur adipisicing elit</p>
              </li>
              <li>
                <p>maxime hic nam dolorem deleniti</p>
              </li>
            </ul>
            <div class="call__btn_container"> 
              <button class="call__btn">Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="composition">
      <div class="container"> 
        <p class="blue__title">Состав нашего продукта &laquo;LevelUp&raquo;:</p>
        <div class="composition__inner">
          <div class="composition__block">
            <div class="composition__block_img"><img src="img/prod.png" alt="prod"/></div>
            <p>Lorem ipsum dolor sit </p>
          </div>
          <div class="composition__block">
            <div class="composition__block_img"><img src="img/prod.png" alt="prod"/></div>
            <p>Lorem ipsum dolor sit </p>
          </div>
          <div class="composition__block">
            <div class="composition__block_img"><img src="img/prod.png" alt="prod"/></div>
            <p>Lorem ipsum dolor sit </p>
          </div>
          <div class="composition__block">
            <div class="composition__block_img"><img src="img/prod.png" alt="prod"/></div>
            <p>Lorem ipsum dolor sit </p>
          </div>
          <div class="composition__block">
            <div class="composition__block_img"><img src="img/prod.png" alt="prod"/></div>
            <p>Lorem ipsum dolor sit </p>
          </div>
          <div class="composition__block">
            <div class="composition__block_img"><img src="img/doctor.png" alt="prod"/></div>
            <p>И даже мужик:)</p>
          </div><img class="composition__prod" src="img/prod.png" alt="prod"/>
        </div>
        <div class="call__btn_container"> 
          <button class="call__btn">Заказать</button>
        </div>
      </div>
    </div>
    <div class="reviews"> 
      <div class="container"> 
        <p class="reviews__title">Что говорят о нас наши клиенты</p>
        <div class="reviews__inner">
          <div class="reviews__block">
            <div class="reviews__block_stars"><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/></div>
            <p class="reviews__block_txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel consectetur eos molestias laboriosam iste enim dolorum, necessitatibus delectus aspernatur est molestiae consequatur impedit placeat? </p>
            <div class="reviews__block_bottom"><img src="img/review/review01.png" alt=""/>
              <p class="reviews__block_bottom_name">Иван Сидоров</p>
            </div>
          </div>
          <div class="reviews__block">
            <div class="reviews__block_stars"><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/></div>
            <p class="reviews__block_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum, quasi perspiciatis accusantium aperiam numquam consequuntur nostrum harum facilis qui quia ipsum nihil amet eaque nisi cum, iste, molestias iure!</p>
            <div class="reviews__block_bottom"><img src="img/review/review01.png" alt=""/>
              <p class="reviews__block_bottom_name">Man 02</p>
            </div>
          </div>
          <div class="reviews__block">
            <div class="reviews__block_stars"><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/></div>
            <p class="reviews__block_txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta autem error, omnis assumenda aliquid inventore expedita quasi repudiandae placeat dolor voluptatem aliquam laboriosam dignissimos dolore a quod nihil sequi.</p>
            <div class="reviews__block_bottom"><img src="img/review/review01.png" alt=""/>
              <p class="reviews__block_bottom_name">Man 03</p>
            </div>
          </div>
          <div class="reviews__block">
            <div class="reviews__block_stars"><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/></div>
            <p class="reviews__block_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas blanditiis quia qui rem ea quaerat cumque tempore aspernatur saepe eos ut, quas culpa consequatur soluta omnis expedita maiores dicta aliquam.</p>
            <div class="reviews__block_bottom"><img src="img/review/review01.png" alt=""/>
              <p class="reviews__block_bottom_name">Man 04</p>
            </div>
          </div>
          <div class="reviews__block">
            <div class="reviews__block_stars"><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/><img src="img/icons/star-yellow01.svg" alt=""/></div>
            <p class="reviews__block_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam consectetur minima quae! Necessitatibus illo rerum ad voluptates eum? Adipisci quasi quo sint fugiat maiores fuga, corrupti at exercitationem rem?</p>
            <div class="reviews__block_bottom"><img src="img/review/review01.png" alt=""/>
              <p class="reviews__block_bottom_name">Man 05</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="promo"> 
      <div class="container">
        <div class="promo__body"> <img class="promo__img" src="img/doctor.png" alt="doctor"/>
          <p class="promo__text">
              &emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla impedit dolores exercitationem est culpa reiciendis officia, error voluptates reprehenderit optio quibusdam sit repudiandae quam qui numquam voluptas, quo recusandae. Minima!<br/><br/>&emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla impedit dolores exercitationem est culpa reiciendis officia, error voluptates reprehenderit optio quibusdam sit repudiandae quam qui numquam voluptas, quo recusandae. Minima!<br/><br/>&emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla impedit dolores exercitationem est culpa reiciendis officia, error voluptates reprehenderit optio quibusdam sit repudiandae quam qui numquam voluptas, quo recusandae. Minima!</p>
        </div>
        <ul class="promo__chars">
          <li> 
            <p>Lorem ipsum dolor sit </p>
          </li>
          <li> 
            <p>amet consectetur adipisicing </p>
          </li>
          <li> 
            <p>est id consequuntur eaque </p>
          </li>
        </ul>
        <div class="call__btn_container"> 
          <button class="call__btn">Заказать</button>
        </div>
      </div>
    </div>
    <div class="order">
      <div class="container">
        <p class="blue__title">&laquo;LevelUp&raquo;. Продукт для&nbsp;повышения потенции. </p>
        <div class="order__cooldown">До конца акции осталось:
          <p><span>00</span>:<span></span>:<span></span></p>
        </div>
        <div class="order__inner">
          <div class="order__product">  <img src="img/prod.png" alt="prod"/>
            <p>Только для первых <span>30 покупателей</span> специальная цена <span> 200 руб</span>!</p>
            <div class="order__price"> 
              <div class="order__price_old"><small>400 руб</small> <span>Старая цена</span></div>
              <div class="order__price_new">200 руб <span>Новая цена</span></div>
            </div>
          </div>
          <div class="order__right">
            <div class="order__form">
              <p>Введите свои данные </p>
              <div class="order__form_inp"><span><small>Например:</small> Александр</span>
                <input type="text" name="name" placeholder="Ваше имя"/>
              </div>
              <div class="order__form_inp"><span><small>Формат ввода:</small> 8XXXXXXXXXX</span>
                <input type="number" name="phone" placeholder="Ваш номер телефона"/>
              </div>
              <button>Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.1.min.js"> </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
